# X-MVVM

./: README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/aurelion/x/mvvm/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/aurelion/x/mvvm/demo/: MainActivity.java  MainViewModel.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/me/aurelion/x/mvvm/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x-mvvm/: build.gradle
x-mvvm/src/androidTest/java/me/aurelion/x/mvvm/: ExampleInstrumentedTest.java
x-mvvm/src/main/: AndroidManifest.xml
x-mvvm/src/main/java/me/aurelion/x/mvvm/view/: IView.java
x-mvvm/src/main/java/me/aurelion/x/mvvm/view/activity/: BaseActivity.java  IActivity.java
x-mvvm/src/main/java/me/aurelion/x/mvvm/view/fragment/: BaseFragment.java  IFragment.java
x-mvvm/src/main/java/me/aurelion/x/mvvm/viewmodel/: BaseViewModel.java  IViewModel.java
x-mvvm/src/main/res/values/: strings.xml
x-mvvm/src/test/java/me/aurelion/x/mvvm/: ExampleUnitTest.java
